{
  "name": "claude-code-design-pi",
  "version": "1.0.0",
  "description": "Claude Design skills adapted for pi coding agent — HTML decks, prototypes, design systems, CSS inspection via Chrome DevTools MCP (mcporter)",
  "keywords": ["pi-package", "design", "css", "chrome-devtools", "mcporter"],
  "author": "bluzir (original), e4779 (pi adaptation)",
  "license": "ISC",
  "pi": {
    "skills": [".claude/skills"]
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.41.0"
  }
}
